# backstage-demo

./: .dockerignore  .gitignore  Dockerfile  app-config.development.yaml  app-config.production.yaml  app-config.yaml  backstage.json  catalog-info.yaml  package.json  package_1.json  tsconfig.json
.az-devops-cicd/: build.yaml  development.deploy.aks.yaml  production.deploy.aks.yaml  techdocs-sync.yaml
.charts/backstage/: Chart.yaml  app-config.production.yaml  values.yaml
.github/workflows/: build.yaml
.k8s/: deployment.yaml  ingress.yaml  service.yaml
bffs/: Backstage.Bff.sln
bffs/Backstage.Bff.AzureDevops/: AppSettingOptions.cs  AutofacExtensions.cs  Backstage.Bff.AzureDevops.csproj  Program.cs  appsettings.json
bffs/Backstage.Bff.AzureKeyVault/: AutofacExtensions.cs  Backstage.Bff.AzureKeyVault.csproj  Program.cs
bffs/Backstage.Bff.AzureKeyVault/Endpoints/: AzureKeyVaultEndpoints.cs
bffs/Backstage.Bff.AzureKeyVault/Endpoints/AzureKeyVault/GET/: ByCertificateName.cs  BySecretName.cs  List.cs
bffs/Backstage.Bff.AzureKeyVault/Endpoints/AzureKeyVault/POST/: Create.cs
bffs/Backstage.Bff.AzureKeyVault/Properties/: launchSettings.json
bffs/Backstage.Bff.AzureKeyVault/Services/: IAzureKeyVaultService.cs
bffs/Backstage.Bff.Kubernetes/: AutofacExtensions.cs  Backstage.Bff.Kubernetes.csproj  Program.cs  appsettings.json
bffs/Backstage.Bff.Kubernetes/Endpoints/: KubernetesEndpoints.cs
bffs/Backstage.Bff.Kubernetes/Endpoints/kubernetes/GET/: ByName.cs
bffs/Backstage.Bff.Kubernetes/Properties/: launchSettings.json
bffs/Backstage.Bff.Kubernetes/Services/: IKubernetesService.cs  KubernetesService.cs
examples/: org.yaml
(+129 files in other folders)
